host impresora-1{
 hardware ehternet ad:84:9c:94:37:03;
 fixed address 85.16.114.226;
}
host impresora-2{
 hardware ehternet ad:84:9c:94:37:04;
 fixed address 85.16.114.227;
}
host servidor-1{
 hardware ehternet ad:84:9c:94:37:05;
 fixed address 85.16.114.254;
}
host servidor-2{
 hardware ehternet ad:84:9c:94:37:06;
 fixed address 85.16.114.253;
}